# ------------------------------------
#   欢迎您使用阿里云函数计算 FC 组件进行项目开发
#   组件仓库地址/帮助文档：https://github.com/devsapp/fc
#   Yaml参考文档：https://github.com/devsapp/fc/blob/main/docs/zh/yaml.md
# ------------------------------------

edition: 1.0.0
name: chelloworldApp
access: "{{ access }}"
vars:
  region: cn-hangzhou
services:
  helloworld:
    component: fc
    actions: # 自定义执行逻辑
      pre-deploy: # 在deploy之前运行
        - run: s build --use-docker --dockerfile ./code/Dockerfile  # 要运行的命令行
          path: ./ # 命令行运行的路径
    props:
      region: ${vars.region}
      service:
        name: hello-world-service
      function:
        name: py39-event-function
        description: 'hello world by serverless devs'
        handler: not-used
        timeout: 60
        caPort: 9000
        memorySize: 256
        initializationTimeout: 30
        initializer: not-used
        runtime: custom-container
        customContainerConfig:
          image: registry-vpc.cn-shenzhen.aliyuncs.com/fc-demo/fc-flask:v0.1
        codeUri: ./code
